VITE_SUPABASE_PROJECT_ID="tysukmitfwtqxorsgdak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5c3VrbWl0Znd0cXhvcnNnZGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjYxNjIsImV4cCI6MjA3OTY0MjE2Mn0.hOv07FE0aAg5pxkCoKkogK1HjFbOAP_aDheDUL1oU2c"
VITE_SUPABASE_URL="https://tysukmitfwtqxorsgdak.supabase.co"
